<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sleepfuriously.cara2.login.LoginFragment"
        android:label="fragment_login_layout"
        tools:layout="@layout/fragment_login_layout" >
        <action
            android:id="@+id/action_loginFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.sleepfuriously.cara2.CameraFragment"
        android:label="fragment_camera_layout"
        tools:layout="@layout/fragment_camera_layout" >
        <action
            android:id="@+id/action_cameraFragment_to_pictureTakenFragment"
            app:destination="@id/pictureTakenFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureTakenFragment"
        android:name="com.sleepfuriously.cara2.PictureTakenFragment"
        android:label="fragment_picture_taken_layout"
        tools:layout="@layout/fragment_picture_taken_layout" >
        <action
            android:id="@+id/action_pictureTakenFragment_to_sendDataFragment"
            app:destination="@id/sendDataFragment" />
        <action
            android:id="@+id/action_pictureTakenFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendDataFragment"
        android:name="com.sleepfuriously.cara2.SendDataFragment"
        android:label="fragment_send_data_layout"
        tools:layout="@layout/fragment_send_data_layout" >
        <action
            android:id="@+id/action_sendDataFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
</navigation>